SUPABASE_URL= place your supabase url here 
SUPABASE_KEY= place your supabase key here

# You should create .env.local, .env.preview, and .env files in the root directory of the project.
# You can also use the .env.local file to store your local environment variables. (for locally running db)
# You can also use the .env.preview file to store your preview environment variables. (for previewing db)
# You can also use the .env file to store your production environment variables. (for production db)
